VSN/NoteList/NoteListView.xaml

<UserControl x:Class="VSN.NoteList.NoteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSN.NoteList"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="120"
             d:DataContext="{d:DesignInstance local:NoteListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Notes}"
                 MinWidth="120"
                 MaxWidth="200"
                 dd:DragDrop.IsDragSource="true"
                 dd:DragDrop.IsDropTarget="true">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListItemDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <WrapPanel Grid.Row="1" Margin="0 2 0 0">

            <Button Style="{StaticResource SmallPlusButton}"
                    Margin="0 0 2 0"/>

            <Button Style="{StaticResource SmallCrossButton}" />

        </WrapPanel>
            
    </Grid>
</UserControl>
