VSN/Note/ListNoteView.xaml

<UserControl x:Class="VSN.Note.ListNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:note="clr-namespace:VSN.Note"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance note:ListNoteViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0"
                 Margin="0 0 0 2"
                 Padding="2 1"
                 FontWeight="Bold"
                 FontSize="16"
                 Name="NameTextBox"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=200}" />

        <ToggleButton Grid.Row="0" Grid.Column="1"
                      IsChecked="{Binding Checkboxes}"
                      ToolTip="Show Checkboxes"
                      Padding="0"
                      Margin="2 -1 0 0"
                      Width="24"
                      Height="{Binding ActualHeight, ElementName=NameTextBox}">
            <Image Source="/Resources/checkbox.png"
                   Style="{StaticResource SmallIconImage}" />
        </ToggleButton>


        <Border Grid.Row="1" Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderThickness="1"
                BorderBrush="{x:Static SystemColors.ControlDarkBrush}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <ItemsControl ItemsSource="{Binding Content}"
                                  dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  Margin="0 2 3 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <DockPanel Margin="0 0 0 3">

                                    <Rectangle DockPanel.Dock="Left"
                                               Width="16" Margin="0 0 -16 0"
                                               Fill="Transparent"
                                               Focusable="False"/>

                                    <BulletDecorator DockPanel.Dock="Left" 
                                                     VerticalAlignment="Center"
                                                     Focusable="False"
                                                     Visibility="{Binding DataContext.Checkboxes,
                                                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                                                          Converter={StaticResource BoolToVisibilityConverter},
                                                                          ConverterParameter=1}"
                                                     Margin="8 1 3 0">
                                        <BulletDecorator.Bullet>
                                            <Ellipse Height="5" Width="5"
                                                     Fill="{x:Static SystemColors.ControlTextBrush}"/>
                                        </BulletDecorator.Bullet>
                                    </BulletDecorator>

                                    <CheckBox DockPanel.Dock="Left"
                                              VerticalAlignment="Center"
                                              Margin="5 0 3 0"
                                              IsChecked="{Binding IsChecked}"
                                              Visibility="{Binding DataContext.Checkboxes,
                                                                   RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                                                   Converter={StaticResource BoolToVisibilityConverter}}" />

                                    <Button DockPanel.Dock="Right"
                                            VerticalAlignment="Center"
                                            Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Delete Item"
                                            BorderBrush="Transparent"
                                            Background="Transparent"
                                            Focusable="False"
                                            Height="18"
                                            Width="18"
                                            dd:DragDrop.DragSourceIgnore="True">
                                        <Button.Content>
                                            <Path Data="M0,0 L1,1 M1,0 L0,1"
                                                  Stroke="{x:Static SystemColors.ControlTextBrush}"
                                                  Style="{StaticResource CenteredPath}"/>
                                        </Button.Content>
                                    </Button>

                                    <TextBox VerticalAlignment="Center"
                                             Padding="2"
                                             BorderBrush="Transparent"
                                             Background="Transparent"
                                             Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                                             dd:DragDrop.DragSourceIgnore="True">
                                    </TextBox>

                                </DockPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <WrapPanel Margin="0 0">
                        <Button Command="{Binding AddItemCommand}"
                                Style="{StaticResource SmallPlusButton}"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Margin="4 3"
                                Width="18"
                                Height="18"
                                ToolTip="Add Item"/>
                    </WrapPanel>

                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
