VSN/App.xaml

<Application x:Class="VSN.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VSN"
             Startup="OnStartup">
    <Application.Resources>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="5 2" />
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="Button" x:Key="SmallIconButton">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="24" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource SmallIconButton}" x:Key="SmallPlusButton">
            <Setter Property="Content">
                <Setter.Value>
                    <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                          StrokeThickness="2"
                          Stretch="Uniform"
                          Stroke="{x:Static SystemColors.ControlTextBrush}" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource SmallIconButton}" x:Key="SmallCrossButton">
            <Setter Property="Padding" Value="6" />
            <Setter Property="Content">
                <Setter.Value>
                    <Path Data="M0,0 L1,1 M0,1 L1,0"
                          StrokeThickness="2"
                          Stretch="Uniform"
                          Stroke="{x:Static SystemColors.ControlTextBrush}" />
                </Setter.Value>
            </Setter>
        </Style>
         
    </Application.Resources>
</Application>
