VSN/App.xaml

<Application x:Class="VSN.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VSN"
             Startup="OnStartup">
    <Application.Resources>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="5 2" />
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="Button" x:Key="SmallIconButton">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="24" />
        </Style>

        <Style TargetType="Image" x:Key="SmallIconImage">
            <Setter Property="Stretch" Value="None" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource SmallIconButton}" x:Key="SmallPlusButton" x:Shared="False">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Style="{StaticResource SmallIconImage}"
                           Source="Resources/AddSmall.png" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource SmallIconButton}" x:Key="SmallCrossButton" x:Shared="False">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Style="{StaticResource SmallIconImage}"
                           Source="Resources/CancelSmall.png" />
                </Setter.Value>
            </Setter>
        </Style>
         
    </Application.Resources>
</Application>
