VSN/MainWindow.xaml

<Window x:Class="VSN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSN"
        xmlns:note="clr-namespace:VSN.Note"
        xmlns:noteList="clr-namespace:VSN.NoteList"
        xmlns:wpf="clr-namespace:VSN.WPF"
        xmlns:settings="clr-namespace:VSN.Settings"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="400" Width="500"
        MinHeight="250" MinWidth="350"
        Closing="OnClosing"
        d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Window.Resources>

        <DataTemplate DataType="{x:Type note:PlainNoteViewModel}">
            <note:PlainNoteView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type noteList:NoteListViewModel}">
            <noteList:NoteListView />
        </DataTemplate>

        <ContextMenu x:Key="AddNoteContextMenu"
                     ItemsSource="{x:Static note:NoteFactory.NoteTypes}"
                     Placement="Right">

            <ContextMenu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Path=DataContext.AddNoteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                </Style>
            </ContextMenu.ItemContainerStyle>

            <ContextMenu.ItemTemplate>
                <HierarchicalDataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </HierarchicalDataTemplate>
            </ContextMenu.ItemTemplate>

        </ContextMenu>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2"
              Background="{x:Static SystemColors.WindowBrush}"
              BorderBrush="{x:Static SystemColors.ControlLightBrush}"
              BorderThickness="0 0 0 1"
              ItemContainerStyle="{StaticResource MenuBarItem}">

            <MenuItem Header="_File">

                <MenuItem Header="_Open"
                          Command="{Binding OpenCommand}" />

                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}" />

                <MenuItem Header="Save _As..."
                          Command="{Binding SaveAsCommand}" />

                <Separator />

                <MenuItem Header="_Close"
                          Command="{x:Static wpf:CommonCommands.CloseAppCommand}" />

            </MenuItem>

            <MenuItem Header="_Edit">

                <MenuItem Header="_Undo"
                          Command="{x:Static ApplicationCommands.Undo}"/>

                <MenuItem Header="_Redo"
                          Command="{x:Static ApplicationCommands.Redo}"/>

                <Separator />

                <MenuItem Header="Cu_t"
                          Command="{x:Static ApplicationCommands.Cut}"/>

                <MenuItem Header="_Copy"
                          Command="{x:Static ApplicationCommands.Copy}"/>

                <MenuItem Header="_Paste"
                          Command="{x:Static ApplicationCommands.Paste}"/>

            </MenuItem>

            <MenuItem Header="_View">

                <MenuItem Header="_Fixed-Width Font"
                          IsCheckable="True"
                          IsChecked="{Binding FixedWidthFont, Source={x:Static settings:SharedBindings.AppSettings}}" />

                <MenuItem Header="_Word Wrap"
                          IsCheckable="True"
                          IsChecked="{Binding TextWrapping, Source={x:Static settings:SharedBindings.AppSettings}}" />

            </MenuItem>

        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Expander Grid.ColumnSpan="2"
                      Padding="4 4 0 4"
                      ExpandDirection="Left"
                      IsExpanded="True">

                <Expander.Header>
                    <TextBlock Text="Notes">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>

                <ContentControl Content="{Binding NoteListViewModel}"
                                Margin="0 0 3 0"/>

            </Expander>

            <TextBlock Grid.Column="1"
                       Panel.ZIndex="20"
                       Width="29"
                       Margin="0 100 0 0">

            </TextBlock>

            <WrapPanel Grid.Column="1"
                       Panel.ZIndex="90"
                       Width="24"
                       Margin="5 0 0 5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Orientation="Vertical">

                <Button Style="{StaticResource SmallArrowLeftButton}"
                        Margin="0 3 0 0"
                        ToolTip="Previous Note"
                        IsEnabled="{Binding CanGoBack}"
                        Command="{Binding PreviousNoteCommand}"/>

                <Button Style="{StaticResource SmallArrowRightButton}"
                        Margin="0 3 0 0"
                        ToolTip="Next Note"
                        IsEnabled="{Binding CanGoForward}"
                        Command="{Binding NextNoteCommand}"/>

                <Separator Margin="0 5 0 2" />

                <StackPanel Margin="0 3 0 0" Name="ExpanderButtonAdd">

                    <Button Style="{StaticResource SmallPlusButton}"
                            ToolTip="Add Plain Note"
                            Command="{Binding DataContext.AddNoteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                            CommandParameter="{Binding [0]}"
                            DataContext="{x:Static note:NoteFactory.NoteTypes}"
                            ContextMenu="{StaticResource AddNoteContextMenu}"
                            ContextMenuService.Placement="Right"
                            ContextMenuService.PlacementTarget="{Binding ElementName=ExpanderButtonAdd}" />

                    <Button Style="{StaticResource ExpanderButtonRight}"
                            Height="12" Margin="0 -1 0 0" Padding="2"
                            Click="AddButtonClick"
                            ToolTip="Add Note..."
                            ContextMenu="{StaticResource AddNoteContextMenu}"
                            ContextMenuService.Placement="Right"
                            ContextMenuService.PlacementTarget="{Binding ElementName=ExpanderButtonAdd}" />

                </StackPanel>

                <Button Style="{StaticResource SmallCrossButton}"
                        Command="{Binding DeleteCurrentNoteCommand}"
                        IsEnabled="{Binding CurrentNoteExists}"
                        Margin="0 3 0 0"
                        ToolTip="Delete Note"/>

            </WrapPanel>

        </Grid>

        <ContentControl Grid.Row="1" Grid.Column="1"
                        Margin="5"
                        Content="{Binding CurrentNote}"/>

    </Grid>

</Window>
