VSN/MainWindow.xaml

<Window x:Class="VSN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSN"
        xmlns:note="clr-namespace:VSN.Note"
        xmlns:noteList="clr-namespace:VSN.NoteList"
        xmlns:wpf="clr-namespace:VSN.WPF"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="400" Width="500"
        MinHeight="200" MinWidth="250"
        d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Window.Resources>

        <DataTemplate DataType="{x:Type note:PlainNoteViewModel}">
            <note:PlainNoteView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type noteList:NoteListViewModel}">
            <noteList:NoteListView />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">

            <MenuItem Header="File">

                <MenuItem Header="Open"
                          Command="{Binding OpenCommand}" />

                <MenuItem Header="Save"
                          Command="{Binding SaveCommand}" />

                <Separator />

                <MenuItem Header="Close"
                          Command="{x:Static wpf:CommonCommands.CloseAppCommand}" />

            </MenuItem>

        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Expander Grid.ColumnSpan="2"
                      Padding="4 4 0 4"
                      ExpandDirection="Left"
                      IsExpanded="True">

                <Expander.Header>
                    <TextBlock Text="Notes">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>

                <ContentControl Content="{Binding NoteListViewModel}"
                                Margin="0 0 3 0"/>

            </Expander>

            <TextBlock Grid.Column="1"
                       Panel.ZIndex="20"
                       Width="29"
                       Margin="0 100 0 0">

            </TextBlock>

            <WrapPanel Grid.Column="1"
                       Panel.ZIndex="90"
                       Width="24"
                       Margin="5 0 0 5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Orientation="Vertical">

                <Separator />

                <Button Style="{StaticResource SmallPlusButton}"
                        Click="AddButtonClick"
                        Margin="0 2 0 0"
                        ToolTip="Add Note">
                    <Button.ContextMenu>
                        <ContextMenu ItemsSource="{x:Static note:NoteFactory.NoteTypes}">

                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding Path=DataContext.AddNoteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>

                            <ContextMenu.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </ContextMenu.ItemTemplate>

                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Style="{StaticResource SmallCrossButton}"
                        Command="{Binding DeleteCurrentNoteCommand}"
                        IsEnabled="{Binding CurrentNoteExists}"
                        Margin="0 2 0 0"
                        ToolTip="Delete Note" />

            </WrapPanel>

        </Grid>

        <ContentControl Grid.Row="1" Grid.Column="1"
                        Margin="5"
                        Content="{Binding CurrentNote}"/>

    </Grid>

</Window>
